{
  "name": "ant-scoring-aptos",
  "version": "1.0.0",
  "description": "ANT (Algorithmic Network Triage) Scoring System for Aptos - CurableDAO's Decentralized Research Evaluation Platform",
  "main": "deploy.ts",
  "scripts": {
    "build": "tsc",
    "compile": "aptos move compile",
    "deploy": "ts-node deploy.ts",
    "deploy:devnet": "ts-node deploy.ts devnet",
    "deploy:testnet": "ts-node deploy.ts testnet", 
    "deploy:mainnet": "ts-node deploy.ts mainnet",
    "test": "aptos move test",
    "demo": "node simple-demo.js",
    "demo:cli": "node simple-demo.js", 
    "demo:blockchain": "ts-node demo.ts",
    "demo:quick": "node -e \"console.log('🚀 ANT Scoring Demo: Algorithmic research evaluation with 80% excellence threshold!\\n\\n📊 3 proposals → Expert scoring → Quality assessment\\n\\nRun: npm run demo')\"",
    "clean": "rm -rf build/ deployment-info.json",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write '**/*.{ts,js,json,md}'"
  },
  "keywords": [
    "aptos",
    "move",
    "blockchain",
    "smart-contracts",
    "dao",
    "curable",
    "scoring",
    "ant",
    "research",
    "proposals",
    "defi",
    "hackathon",
    "ctrl+move"
  ],
  "author": "CurableDAO Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CurableDAO/ant-scoring-aptos"
  },
  "bugs": {
    "url": "https://github.com/CurableDAO/ant-scoring-aptos/issues"
  },
  "homepage": "https://github.com/CurableDAO/ant-scoring-aptos#readme",
  "funding": {
    "type": "hackathon",
    "url": "https://dorahacks.io/hackathon/aptos-ctrl-move"
  }
}
